# ImageTools_Dapper

./: ImageToolsSol.sln  README.md
ImageTool/: ImageTool.csproj  Program.cs  Startup.cs  appsettings.json
ImageTool.Tests/: EnityImagesTest.cs  ImageTool.Tests.csproj
ImageTool/Contracts/: ErrorModel.cs  ErrorResponse.cs  SQLDataAccess - Copy.cs
ImageTool/Controllers/: EntityImagesController.cs  ImagesController.cs
ImageTool/DataAccess/: ISqlDapperDataAccess.cs  SQLDataAccess.cs
ImageTool/Filters/: ValidationFilter.cs  ValidationFilter1.cs
ImageTool/Handlers/: AddEntityHandler.cs  AddEntityImageHandler.cs  AddEntityImagesHandler.cs  GetEntityImagestHandler.cs
ImageTool/Infrastructure/: ServiceFactory.cs  Settings.cs
ImageTool/Mediator/: HandlerProvider.cs  IHandlerProvider.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
ImageTool/Models/: Entity.cs  EntityImage.cs  EntityImagesRequest.cs  Image.cs  ImagesCounterResponse.cs  ImagesResponse.cs
ImageTool/Models/Commands/: EntityCommand.cs  EntityImageCommand.cs  EntityImagesCommand.cs
ImageTool/Properties/: launchSettings.json
ImageTool/Validators/: EntityImageValidator.cs  EntityImagesCommandValidator.cs  EntityImagesRequestValidator.cs
ImagesDB/: ImagesDB.sqlproj
SQLDatabase/: AddURLEntityImages.sql  SQLDatabase.refactorlog  SQLDatabase.sqlproj
SQLDatabase/Compare/: SqlSchemaCompare1.scmp  SqlSchemaCompare2.scmp
SQLDatabase/Tables/: Images.sql
SQLDatabase/dbo/Functions/: ImagesInEnter.sql
SQLDatabase/dbo/Tables/: Entities.sql
SQLDatabase/userDefinedTypes/: udtEntityImages.sql
(+5 files in other folders)
